// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Set every element's box-sizing to border-box */

* {
	box-sizing: border-box;
}
/* Font family & color variable */
@fontstack: 'Arimo', sans-serif;
@bg-color: #d5daeb;
@H-text-color: #ee4266; /* font sizes variables */
@p-text-size: 1.6rem;
@h1-size: 2rem; /* button mixin */

.buttoned {
	font-size: 2rem;
	display: inline-block;
	margin: 25px 2px 4px;
	padding: 10px 27px;
	border-radius: 8px;
	box-shadow: none;
	text-align: center;
	text-decoration: none;
	color: white;
	background-color: #1c1259;

	&:hover {
		background-color: white;
		color: #22283A;
	}
}
/* Mixin ends here! */
body,
html {
	height: 100%;
	font-size: 62.5%;
	color: white;
	font-family: 'Arimo', sans-serif;
	background-color: #d5daeb;
}

h1,
h2,
h3,
h4,
h5 {
	color: #ee4266;
	margin-bottom: 15px;
	font-family: 'Arimo', sans-serif;
	font-size: @h1-size;
}

h1 {
	font-size: 2rem;
	font-weight: bold;
}

h2,
h3,
h4,
h5 {
	font-size: 1.6rem;
}

p {
	line-height: 1.4;
}

table {
	font-size: 1.50rem;
}

thead {
	color: #13abc4;
}

.container {
	width: 1080px;
	margin: 0 auto;
	padding-bottom: 20px;
}

.navigation {
	display: flex;
	flex-direction: row;
	padding-top: 15px;
	padding-bottom: 35px;
	justify-content: space-between;
	align-items: center;
	font-size: 2rem;
}

nav a {
	color: black;
	text-decoration: none;
	height: inherit;
	margin-right: 50px;
	padding-left: 20px;
}

nav a:hover {
	color: #ee4266;
}

header {
	background-color: #1c1259;
	border-radius: 2%;
	display: flex;
	flex-direction: row;
	font-size: 1.50rem;

	section {
		display: flex;
		align-items: center;
		margin-left: 130px;
	}
}

hr {
	border-style: none;
	border-color: grey;
	border-top-style: dotted;
	border-width: 5px;
	margin-top: 40px;
	width: 15%;
}

table,
td,
th {
	border: 1px solid #1c1259;
	border-radius: 2%;
	text-align: center;
	color: black;
}

table {
	border-collapse: collapse;
	width: 50%;
}

th {
	background-color: #ee4266;
	color: #d5daeb;
}

td:hover {
	background-color: white;
}

td {
	background-color: #dadddf;
}

td,
th {
	padding: 15px;
}

.education-table,
.skills-table {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}

footer {
	width: 100%;
	background: #1c1259;
	font-size: 2rem;
}

footer nav {
	width: 60%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 2%;
	font-size: 14px;
	margin: 50px auto;
}

footer nav a {
	color: white;
	text-decoration: none;
}

footer nav a:hover {
	color: #ee4266;
}
/* Portfolio starts Here! */
.top-content {
	display: inline-block;
	margin-left: 35px;
	margin-top: 40px;
	text-align: center;
	justify-content: space-between;

	h2 {
		margin-top: 15px;
	}

	p {
		font-size: @p-text-size;
		color: black;
	}
}

button {
	.buttoned();
}
/* Contact page starts Here! */
.contact {
	margin-top: 20px;
}

.contact p {
	margin-bottom: 10px;
	font-size: 1.50rem;
	color: black;
}

input {
	margin: 20px 0 15px 10px;
	padding-bottom: 10px;
}

label {
	font-size: 1.50rem;
	color: black;
}

input[type=submit] {
	background-color: white;
	text-align: center;
	border-radius: 8px;
	box-shadow: none;
	font-size: 1.25rem;
	padding: 16px 32px;
	text-decoration: none;
	margin: 4px 2px;
	cursor: pointer;
}

.text-msg {
	margin-top: 10px;
}

#contact-header {
	font-family: 'Baloo Chettan', cursive;
	font-size: 2rem;
}
/* Mobile View Mode Here! */
@media (max-width: 500px) {
	.container {
		width: 100%;
		margin: 0 auto;
	}

	.header-img {
		display: none;
	}

	header {
		padding: 20px;
		text-align: left;
		margin: 0;

    #index-header {
			display: inline-block;
			align-items: flex-start;
			margin-left: 0;
		}

	}

  .navigation {
		display: flex;
		flex-direction: column;
		justify-content: center;

		.logo {
			margin-bottom: 20px;
		}
	}

	nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		margin: 0 auto;
		padding: 0;
		width: 100%;
	}

	nav a {
		width: 100%;
		text-align: center;
		margin-left: 0 auto;
		padding: 20px 0;
		font-size: 20px;
		border-bottom: 1px solid gray;
	}

	.navigation nav a:first-child {
		border-top: 1px solid gray;
	}

	.navigation nav a:hover {
		background: white;
		color: #ee4266;
	}

	.education-table,
	.skills-table,
	.work-xp-table {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 30px;
		width: 100%;
		margin-left: 0;
	}

	textarea {
	  width: 300px;
	  height: 150px;
	}

	footer {
		display: none;
	}
}
